{
  :paths ["src/main/clojure"]

  :deps {
    org.clojure/clojure {:mvn/version "1.12.0"}
    org.clojure/core.async {:mvn/version "1.9.865"}
    org.babashka/http-client {:mvn/version "0.4.23"}
  }

  :aliases {
    :easyracer {
      :main-opts ["-m" "info.jab.easyracer.scenarios"]
    }

    :test {
      :extra-paths ["src/test/clojure" "src/test/resources"]
      :extra-deps {
        io.github.cognitect-labs/test-runner
          {:git/tag "v0.5.1" :git/sha "dfb30dd"}
        clj-test-containers/clj-test-containers {:mvn/version "0.7.4"}
        org.testcontainers/testcontainers {:mvn/version "1.20.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.18"}
      }
      :main-opts ["-m" "cognitect.test-runner"
                  "-d" "src/test/clojure"]
      :exec-fn cognitect.test-runner.api/test
      :exec-args {:dirs ["src/test/clojure"]}
    }
  }
}
