# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Cohttp Lwt based code for easyracer"
maintainer: ["James Ward"]
authors: ["Puneeth Chaganti"]
homepage: "https://github.com/jamesward/easyracer"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/jamesward/easyracer/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "conf-libev"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "digestif"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jamesward/easyracer.git"
